{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bazi-calculator",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://kikishmoo.github.io,https://chinesezodiacyear.com,https://www.chinesezodiacyear.com"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "bfd6972986044803961150f924c8f40f"
    }
  ]
}
